<!DOCTYPE html>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>User page</title>

</head>
<html lang="en">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>User page</title>

</head>

<body>

<div class="sidenav">

    <span style = " font-size:8em;  color: green;">
코로나현황 2021-02-14
</span>



</div>

<div class="main">

    <style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0fuy{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:28px;text-align:center;
  vertical-align:top}  table {
    width: 70%;
    border-top: 1px solid #444444;
    border-collapse: collapse;
  }
  th, td {
    border-bottom: 1px solid #444444;
    padding: 10px;
  }
</style>
    <table class="tg">
        <thead>
        <tr>
            <th class="tg-0fuy">확진자</th>
            <th class="tg-0fuy">격리해제</th>
            <th class="tg-0fuy">치료중<br><img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='%2375ff91' d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z'/%3e%3c/svg%3e" width="30" height="30"></th>
            <th class="tg-0fuy">사망자</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-0fuy">123</td>
            <td class="tg-0fuy">123</td>
            <td class="tg-0fuy">123</td>
            <td class="tg-0fuy">123</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
